<!DOCTYPE html>
<html>
<head><title>Turboman</title></head>
<style>

body{
	background-image: url("turboman_backgound_2.svg");
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
	background-color:#B92226;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#menu_1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FBC160;
    overflow-x: hidden;
    transition: 0.5s;
}

#menu_2 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #FBC160;
    overflow-x: hidden;
    transition: 0.5s;
}

#menu_1 a, #menu_2 a {
	width:60%;
	text-align:center;
	margin-left:10%;
	margin-right:10%;
	padding:20px;
	margin-top:30px;
	border:solid #B92226 5px;
	border-radius: 10px;
	font-family:Futura, sans-serif;
	font-size:1.5vw;
	font-weight:bold;
	display: block;
	text-decoration:none;
	color:#B92226;
}

#menu_1_container,#menu_2_container{
	position: relative;
	top: 50%;
	margin-left:auto;
	margin-right:auto;
	transform: translateY(-50%);
}

#menu_1 a:hover, #menu_2 a:hover { 
    background-color: #ebaf47;
}

#menu_1 #menu_1_container #closebtn{
	color:#B92226;
}

#menu_1 #menu_1_container #closebtn:hover{
	background-color:#eb7047;
}

#toggle_1{
	position:absolute;
	top:50%;
	left:0;
}

#toggle_2{
	position:absolute;
	top:50%;
	right:0;
}

#toggle_1:hover, #toggle_2:hover{
	opacity:0.8;
}

#middlebox{
	position: absolute;	
	height:0;
	width:50%;
	bottom:0;
	left:25%;
	background-color:#FBC160;
	transition: 0.5s;
	border-radius: 60px 60px 0px 0px;
	overflow:hidden;
}

#messege{
	text-align:center;
	padding:3%;
	font-family:Futura, sans-serif;
	font-size:3vw;
	font-weight:bold;
	color:#B92226;
	opacity:0;
	transition:1s;
}

#messege2{
	position:absolute;
	text-align:center;
	left: 0;
	right: 0;
	margin: 0 auto;
	top:50%;
	font-family:Futura, sans-serif;
	font-size:2vw;
	font-weight:bold;
	color:#B92226;
	opacity:0;
	transition:1s;
}

#middlebox img{
	width:90%;
	height:auto;
	margin-left: 5%;
    margin-right: 5%;
	display:block;
	position: absolute;
	top:60%;
	transform: translateY(-50%);
	opacity:0;
	transition:0.3s;
	border:solid #B92226 3px;
}

#middlebox .standingimg{
	width:auto;
	height:70%;
	position:absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-bottom: 5%;
}

#turbotime{
	background-color:#000000;
	opacity:0;
	position:absolute;
	top:30%;
	bottom:30%;
	left:40%;
	right:40%;
}

#fireworks{
	opacity:0;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#FBC160;
}

</style>
<body>
<div id="fireworks"></div>
<div id="turbotime" onclick="turbotime()" style="cursor:pointer"></div>

<div id="menu_1">
<div id="menu_1_container">
  <a id="closebtn" onclick="closeNav()" style="cursor:pointer" >close</a>
  <a onclick="showImg1()" style="cursor:pointer">1</a>
  <a onclick="showImg2()" style="cursor:pointer">2</a>
  <a onclick="showImg3()" style="cursor:pointer">3</a>
  <a onclick="showImg4()" style="cursor:pointer">4</a>
</div>
</div>

<div id="menu_2">
<div id="menu_2_container">
  <a onclick="showImg5()" style="cursor:pointer">5</a>
  <a onclick="showImg6()" style="cursor:pointer">6</a>
  <a onclick="showImg7()" style="cursor:pointer">7</a>
  <a onclick="showImg8()" style="cursor:pointer">8</a>
  <a onclick="showImg9()" style="cursor:pointer">9</a>
</div>
</div>

<div id="middlebox">
<h2 id="messege">Hello, this is a Turboman Fansite!</h2>
<h2 id="messege2">Please check out</br> some of these images!</h2>
<img id="img1" src="1.jpg"/>
<img id="img2" src="2.jpg"/>
<img id="img3" src="3.jpg"/>
<img id="img4" class="standingimg" src="4.jpg"/>
<img id="img5" src="5.jpg"/>
<img id="img6" src="6.jpg"/>
<img id="img7" src="7.jpg"/>
<img id="img8" src="8.jpg"/>
<img id="img9" src="9.jpg"/>
</div>

<div id="toggle_1"><img src="toggle_1.png" width="50" height="50" style="cursor:pointer" onclick="openNav()"/> </div>
<div id="toggle_2"><img src="toggle_2.png" width="50" height="50" style="cursor:pointer" onclick="openNav()"/> </div>

<script>
function openNav() {
    document.getElementById("menu_1").style.width = "20%";
	document.getElementById("menu_2").style.width = "20%";
	document.getElementById("middlebox").style.height = "95%";
	document.getElementById("messege").style.opacity = 1;
	document.getElementById("messege2").style.display = "inline";
	document.getElementById("messege2").style.opacity = 1;
	
	var sndo = new Audio("sound.wav");
	sndo.play();
	sndo.currentTime=0;
}

function closeNav() {
    document.getElementById("menu_1").style.width = "0";
	document.getElementById("menu_2").style.width = "0";
	document.getElementById("middlebox").style.height = "0";
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege").style.opacity = 0;
	document.getElementById("messege2").style.opacity = 0;
}

function turbotime(){

	var sndo = new Audio("turbotime.wav");
	sndo.play();
	sndo.currentTime=0;
}

function showImg1(){
	document.getElementById("img1").style.opacity = 1;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege2").style.display = "none";
}

function showImg2(){
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 1;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege2").style.display = "none";
}

function showImg3(){
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 1;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege2").style.display = "none";
}

function showImg4(){
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 1;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege2").style.display = "none";
}

function showImg5(){
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 1;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege2").style.display = "none";
}

function showImg6(){
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 1;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege2").style.display = "none";
}

function showImg7(){
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 1;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege2").style.display = "none";
}

function showImg8(){
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 1;
	document.getElementById("img9").style.opacity = 0;
	document.getElementById("messege2").style.display = "none";
}

function showImg9(){
	document.getElementById("img1").style.opacity = 0;
	document.getElementById("img2").style.opacity = 0;
	document.getElementById("img3").style.opacity = 0;
	document.getElementById("img4").style.opacity = 0;
	document.getElementById("img5").style.opacity = 0;
	document.getElementById("img6").style.opacity = 0;
	document.getElementById("img7").style.opacity = 0;
	document.getElementById("img8").style.opacity = 0;
	document.getElementById("img9").style.opacity = 1;
	document.getElementById("messege2").style.display = "none";
}

</script>
     
</body>
</html>
